# Micro-service-translation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/quentinchap/traductionmachine/: ServletInitializer.kt  TraductionMachineApplication.kt
src/main/kotlin/com/quentinchap/traductionmachine/conf/: SwaggerConfiguration.kt  WebSecurity.kt
src/main/kotlin/com/quentinchap/traductionmachine/hello/: HelloController.kt
src/main/kotlin/com/quentinchap/traductionmachine/languages/: Lang.kt  LangController.kt  LangRepository.kt  LangService.kt
src/main/kotlin/com/quentinchap/traductionmachine/translations/: Translation.kt  TranslationController.kt  TranslationRepository.kt  TranslationService.kt
src/main/resources/: application-development.properties  application.properties
src/test/kotlin/com/quentinchap/traductionmachine/: TestConfiguration.kt  TraductionMachineApplicationTests.kt
src/test/kotlin/com/quentinchap/traductionmachine/hello/: HelloTests.kt
src/test/kotlin/com/quentinchap/traductionmachine/languages/: LangServiceTest.kt  LangTestWithFongo.kt
src/test/kotlin/com/quentinchap/traductionmachine/translations/: TranslationServiceTest.kt  TranslationTestWithFongo.kt
